{
  "name": "void-web",
  "version": "1.0.0",
  "private": true,
  "description": "V.O.I.D. — Virtual Operator of Information & Development Web Interface",
  "scripts": {
    "dev": "serve public",
    "start": "serve public",
    "build": "node scripts/build-web.js"
  },
  "devDependencies": {
    "vercel": "^62.2.0"
  }
}
